MONGO_URI="mongodb+srv://admin:boQufrlfITD1VAlB@cluster0.cgia0.mongodb.net/OMTB?retryWrites=true&w=majority"
# MONGO_URI="mongodb://localhost:27017/OMTB?retryWrites=true&w=majority"
JWT_SECRET="Ovw5BOpPSeAsoc4GiJmTXixcpMmQKTnXYcLrelQNm6YhpYSjlWbHHXDQTV08sGB"
PORT=8080
# Password: boQufrlfITD1VAlB
EMAIL_USER=trungyna2003@gmail.com
EMAIL_PASS=olem ngab nncz rqqx
FRONT_END_URL=http://localhost:3000
GOOGLE_CLIENT_ID=1006459107667-to4b8vr8fi14ik4ghhvo7hh484gk3eja.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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