MONGO_URI="mongodb+srv://admin:boQufrlfITD1VAlB@cluster0.cgia0.mongodb.net/OMTB?retryWrites=true&w=majority"
# MONGO_URI="mongodb://localhost:27017"
JWT_SECRET="Ovw5BOpPSeAsoc4GiJmTXixcpMmQKTnXYcLrelQNm6YhpYSjlWbHHXDQTV08sGB"
PORT=8080
# Password: boQufrlfITD1VAlB
EMAIL_USER=trungyna2003@gmail.com
EMAIL_PASS=olem ngab nncz rqqx